@import '~antd/dist/antd.less';

body {
  background-color: #f0f2f5;
}

h1 {
  font-size: 40px;
  color: white;
}

h2 {
  font-size: 32px;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.center {
  display: table;
  margin: auto;
  width: auto;
}

.text-center {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.page-content {
  padding-top: 65px;
}

.error404-page-content {
    background: url('../assects/images/above-the-clouds-clouds-plane-view.jpg') no-repeat;
    background-size: 100%;
    height: 100vh;
    position: relative;
}

.error404-page {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.ant-menu-horizontal {
  width: 212px;
    float: right;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
